<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailboxViewController" customModule="Week_3_Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="menu" id="Miy-bc-WCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Du6-WT-hYY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="nav" id="JrJ-6Z-d8R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NGe-Zo-FbX">
                                        <rect key="frame" x="0.0" y="64" width="360" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="4t3-Jr-oLm">
                                                <rect key="frame" x="-20" y="-20" width="360" height="1363"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="xWT-5o-J6y">
                                                        <rect key="frame" x="20" y="53" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="J8T-yP-EJJ">
                                                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="later_icon" id="YFM-ej-qHm">
                                                                <rect key="frame" x="285" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="TR2-Cw-2Bf">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="LRw-AD-LgL" appends="YES" id="S8l-BU-bRB"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.7623183936403507" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="AgJ-mE-bjJ">
                                                        <rect key="frame" x="20" y="141" width="320" height="1202"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="help_label" id="GTk-BH-tQn">
                                                        <rect key="frame" x="20" y="20" width="320" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="Ulz-qe-pnV">
                                        <rect key="frame" x="99" y="22" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568627450981" green="0.71372549019607845" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didPressSegmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cx1-Qr-6cG"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" image="reschedule" id="s06-h9-z3w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="Z7g-wy-IZz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3P-1X-hsP">
                                        <rect key="frame" x="7" y="26" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressHamburgerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a0N-u5-v3E"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed-segmented" id="SIY-Qf-tYX">
                                        <rect key="frame" x="323" y="64" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lrL-sb-Ev2" appends="YES" id="y7s-NI-DjF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIconImage" destination="J8T-yP-EJJ" id="z1y-G6-UuS"/>
                        <outlet property="laterIconImage" destination="YFM-ej-qHm" id="EUe-9d-e8E"/>
                        <outlet property="leftMenu" destination="Miy-bc-WCW" id="TyA-5n-EFt"/>
                        <outlet property="listImageView" destination="Z7g-wy-IZz" id="QWi-kq-zIX"/>
                        <outlet property="lowerFeedImage" destination="AgJ-mE-bjJ" id="vFV-u4-6NZ"/>
                        <outlet property="mailboxFeedView" destination="4t3-Jr-oLm" id="oCA-F7-Oa7"/>
                        <outlet property="mailboxScrollView" destination="NGe-Zo-FbX" id="u6a-Ow-nx6"/>
                        <outlet property="mainViewContainer" destination="Du6-WT-hYY" id="sTp-yF-NoS"/>
                        <outlet property="messageContainerView" destination="xWT-5o-J6y" id="yKZ-wL-ueD"/>
                        <outlet property="messageImageView" destination="TR2-Cw-2Bf" id="DqJ-Lz-yF6"/>
                        <outlet property="rescheduleImageView" destination="s06-h9-z3w" id="js1-YE-gNc"/>
                        <outlet property="secondFeedImage" destination="SIY-Qf-tYX" id="JyZ-hG-P2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LRw-AD-LgL">
                    <connections>
                        <action selector="didPanMessage:" destination="vXZ-lx-hvc" id="gxQ-HH-zC6"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="lrL-sb-Ev2" userLabel="Main View Screen Edge Pan Gesture Recognizer">
                    <connections>
                        <action selector="didEdgePanMainContainer:" destination="vXZ-lx-hvc" id="QUV-1E-vxA"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="feed" width="320" height="1202"/>
        <image name="feed-segmented" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
